# dashit

./: .gitignore  LICENSE.txt  README.md
app/: Dashit.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dashit/uni/com/dashit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dashit/uni/com/dashit/: ActivityLifeCycleHandler.java  BackgroundService.java  DashItApplication.java  ExpandableListViewAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryFiles.java  HistoryVerifyActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  MyLifeCycleHandler.java  SensorService.java  SettingsActivity.java  VerifyFilesActivity.java  tempTest.java
app/src/main/java/dashit/uni/com/dashit/helper/: LocationAssistant.java  SHAHashTasks.java
app/src/main/java/dashit/uni/com/dashit/model/: HistoryFiles.java  SHAHashTasks.java
app/src/main/java/dashit/uni/com/dashit/service/: BackgroundService.java  LocationChangeService.java  PostCollisionTasksService.java  SensorService.java
app/src/main/java/dashit/uni/com/dashit/view/activity/: HistoryActivity.java  HistoryVerifyActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  VerifyFilesActivity.java
app/src/main/java/dashit/uni/com/dashit/view/adapter/: ExpandableListViewAdapter.java  HistoryAdapter.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_history.xml  activity_history_verify.xml  activity_home.xml  activity_main.xml  activity_verify_files.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_context.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
