<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Send SMS"
        android:key="sendSms" />
    <EditTextPreference
        android:title="Name"
        android:key="myName"
        android:maxLength="25"
        android:dialogMessage="Max length: 25"
        android:summary="%s"/>
    <EditTextPreference
        android:title="Phone Number"
        android:key="myPhoneNumber"
        android:inputType="phone"
        android:maxLength="15"
        android:dialogMessage="Please add county code. Max length: 15"
        android:summary="%s" />
    <EditTextPreference
        android:title="Emergency Contact"
        android:key="contact"
        android:inputType="phone"
        android:maxLength="15"
        android:dialogMessage="Please add county code. Max length: 15"
        android:summary="%s" />
</PreferenceScreen>