<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dashit.uni.com.dashit.view.activity.VerifyFilesActivity">

    <TextView
        android:id="@+id/fileName1"
        android:text="@string/activity_verify_files_fileName_placeholder"
        android:layout_below="@+id/directoryVerify"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_movie_black_48dp"
        android:paddingTop="25dp"
        android:textColor="@android:color/background_light"
        android:paddingStart="7dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:layout_width="70dp"
        android:layout_height="80dp" />

    <TextView
        android:text="@string/activity_verify_files_fileName_placeholder"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/fileName2"
        android:layout_below="@+id/directoryVerify"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_movie_black_48dp"
        android:textColor="@android:color/background_light"
        android:paddingTop="25dp"
        android:paddingStart="7dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp" />

    <TextView
        android:text="@string/activity_verify_files_fileName_placeholder"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/fileName3"
        android:layout_below="@+id/directoryVerify"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_movie_black_48dp"
        android:paddingTop="25dp"
        android:textColor="@android:color/background_light"
        android:paddingStart="7dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp" />

    <TextView
        android:text="@string/activity_verify_files_directoryName_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directoryVerify"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/plus1"
        android:layout_alignTop="@+id/fileName1"
        android:layout_toEndOf="@+id/fileName1"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_forward_black_48dp"
        app:backgroundTint="@android:color/holo_orange_light"
        android:contentDescription="@string/activity_verify_files_arrow_icon_description" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/plus2"
        android:background="@drawable/ic_forward_black_48dp"
        android:layout_alignTop="@+id/plus1"
        android:layout_toEndOf="@+id/directoryVerify"
        app:backgroundTint="@android:color/holo_orange_light"
        android:contentDescription="@string/activity_verify_files_arrow_icon_description" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/fileName1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:layout_height="50dp"
        android:paddingTop="5dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_alignParentStart="true"
            android:id="@+id/hashIcon"
            app:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hashtag"
            android:contentDescription="@string/activity_verify_files_hash_icon_description" />

        <TextView
            android:text="@string/activity_verify_files_hashValue_placeholder"
            android:layout_width="wrap_content"
            android:id="@+id/hashValue"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/hashIcon"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/arrowDown"
        android:background="@drawable/ic_forward_black_48dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:rotation="90"
        app:backgroundTint="@android:color/holo_orange_light"
        android:visibility="invisible"
        android:contentDescription="@string/activity_verify_files_arrow_icon_description" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/bitcoin"
        android:background="@drawable/bitcoin"
        app:backgroundTint="@android:color/background_dark"
        android:layout_below="@+id/arrowDown"
        android:layout_alignStart="@+id/arrowDown"
        android:visibility="invisible"
        android:contentDescription="@string/activity_verify_files_bitcoin_icon_description" />

    <TextView
        android:text="@string/activity_verify_files_hashSubmission"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/hashSubmission"
        android:visibility="invisible"
        android:layout_below="@+id/bitcoin"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/hashSubmission"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/txArrow"
        android:background="@drawable/ic_forward_black_48dp"
        app:backgroundTint="@android:color/holo_orange_light"
        android:rotation="90"
        android:visibility="invisible"
        android:contentDescription="@string/activity_verify_files_arrow_icon_description" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relativeLayoutForTx"
        android:background="@drawable/back"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/txArrow"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:visibility="invisible">
        <android.support.v7.widget.AppCompatImageView
            android:layout_alignParentStart="true"
            android:id="@+id/txHashIcon"
            app:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hashtag"
            android:visibility="visible"
            android:contentDescription="@string/activity_verify_files_hash_icon_description" />

        <TextView
            android:text="@string/activity_verify_files_hashValue_placeholder"
            android:layout_width="wrap_content"
            android:id="@+id/txHashText"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_toEndOf="@+id/txHashIcon"
            android:layout_toStartOf="@+id/button"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_alignBaseline="@+id/txHashText"
            android:layout_alignBottom="@+id/txHashText"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_content_copy_black_48dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp" />

    </RelativeLayout>

    <TextView
        android:text="@string/activity_verify_files_transactionHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txHashHeading"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_below="@+id/txArrow"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:text="@string/activity_verify_files_verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/verifyButton"
        app:backgroundTint="@android:color/holo_orange_light"
        android:visibility="invisible" />

</RelativeLayout>
