<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".view.activity.HomeActivity"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="@string/activity_home_dashcam_instructions"
        android:id="@+id/holderInstructions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@android:color/background_light"
        tools:text="@string/activity_home_dashcam_instructions" />

    <ImageButton
        android:id="@+id/start"
        android:clickable="true"
        android:contentDescription="@string/activity_home_startRecording_description"
        android:background="@drawable/circle"
        android:tint="@android:color/white"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/start_button"
        android:scaleType="fitXY"
        android:layout_marginTop="171dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:text="@string/activity_home_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlaceholder"
        android:textColor="@android:color/white"
        tools:text="@string/activity_home_button_text"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
